{
  "name": "@repo/web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --no-orphans --parallel dev:server dev:client",
    "dev:server": "bun run scripts/dev.ts",
    "dev:client": "bun --bun vite --config frontend/vite.config.ts",
    "build": "bun run scripts/build.ts",
    "build:client": "bun --bun vite build --config frontend/vite.config.ts",
    "deploy": "bun run scripts/deploy.ts",
    "generate:queries": "bun --cwd backend bun-sqlgen generate 'src/repositories/**/*.ts' --migrations src/db/migrations",
    "check:queries": "bun run generate:queries --check",
    "check:types": "bun run check:queries && bun run --bun tsc",
    "test": "bun run --sequential test:backend test:frontend",
    "test:backend": "bun test backend/test",
    "test:frontend": "bun test --preload ./frontend/test/dom.ts frontend/test",
    "test:binary": "bun test test/binary.test.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth/passkey": "catalog:",
    "@elysiajs/eden": "^1.4.9",
    "@elysiajs/openapi": "^1.4.15",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@ilbertt/better-auth-bun-sql": "^0.4.0",
    "@ilbertt/bun-sqlgen": "^0.5.1",
    "@repo/ui": "workspace:*",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "better-auth": "catalog:",
    "elysia": "^1.4.30",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.0",
    "@repo/build-tools": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "catalog:",
    "vite": "^8.2.2"
  },
  "imports": {
    "#backend/*": "./backend/src/*",
    "#frontend/*": "./frontend/src/*"
  }
}
